CLIENT_URL = http://localhost:5173
PORT = 5100
DB_NAME = bds
DB_USER = postgres
DB_PASSWORD = 170303
DB_HOST = localhost
DB_DIALECT = postgres
SECRET_KEY_JWT=170303
EMAIL_PASSWORD=gstextytqrzgoxte
EMAIL_NAME=phuocphanoffcial@gmail.com
VNP_TMN_CODE=2ZA4SN1Z
VNP_HASH_SECRET=J0QV1RDF852O8PLX7FNP3303FO6BO7YU
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5173/thanh-vien/quan-ly-tin-chinh